
**************************************************************
 Geant4 version Name: geant4-10-07-patch-02 [MT]   (11-June-2021)
                       Copyright : Geant4 Collaboration
                      References : NIM A 506 (2003), 250-303
                                 : IEEE-TNS 53 (2006), 270-278
                                 : NIM A 835 (2016), 186-225
                             WWW : http://geant4.org/
**************************************************************

G4PhysListFactory::GetReferencePhysList <Shielding>  EMoption= 0
<<< Geant4 Physics List simulation engine: Shielding
<<< Reference Physics List Shielding is built


 hInelastic Shielding : threshold between BERT and FTFP is over the interval 
 for pions :   3 to 6 GeV
 for kaons :   3 to 6 GeV
 for proton :  3 to 6 GeV
 for neutron : 3 to 6 GeV

/home/gabriels3t/programa/geant4/geant4.10.07.p02/geant4.10.07-install/../data/G4NDL4.6
@@@ G4ParticleHPInelastic instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /home/gabriels3t/programa/geant4/geant4.10.07.p02/geant4.10.07-install/../data/G4NDL4.6/Inelastic
@@@ G4ParticleHPInelasticData instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /home/gabriels3t/programa/geant4/geant4.10.07.p02/geant4.10.07-install/../data/G4NDL4.6
Available UI session types: [ Qt, GAG, tcsh, csh ]
